zend_extension=xdebug.so
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.default_enable=On
xdebug.discover_client_host=1
xdebug.extended_info=1
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/tmp
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
